app.version=1.0
app.name=Employee Application
app.baseUrl=http://localhost:9000/


jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/posqc
jdbc.username=akshit
jdbc.password=qwerty700!
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
